<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_seccion_0"
        android:icon="@drawable/iconmenu"
        android:title="Buscar"
        app:showAsAction="ifRoom"/>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_seccion_1"
            android:icon="@drawable/principal"
            android:title="Principal"/>
        <item
            android:id="@+id/menu_seccion_2"
            android:icon="@drawable/social"
            android:title="Social"/>
        <item
            android:id="@+id/menu_seccion_3"
            android:icon="@drawable/promocion"
            android:title="Promociones"/>
        <item
            android:id="@+id/menu_seccion_4"
            android:icon="@drawable/notificaciones"
            android:title="Notificaciones"/>
        <item
            android:id="@+id/menu_seccion_5"
            android:icon="@drawable/foros"
            android:title="Foros"/>
    </group>

    <item
        android:id="@+id/navigation_subheader1"
        android:title="Etiquetas recientes">
        <menu>
            <item
                android:id="@+id/menu_opcion_6_1"
                android:icon="@drawable/coordinacion"
                android:title="CORDINACIÓN CARRERA"/>
        </menu>
    </item>
    <item
        android:id="@+id/navigation_subheader2"
        android:title="Etiquetas recientes">
        <menu>
            <item
                android:id="@+id/menu_opcion_7_1"
                android:icon="@drawable/destacado"
                android:title="Destacado"/>
            <item
                android:id="@+id/menu_opcion_7_2"
                android:icon="@drawable/propuestos"
                android:title="Propuestos"/>
            <item
                android:id="@+id/menu_opcion_7_3"
                android:icon="@drawable/importante"
                android:title="Importantes"/>
            <item
                android:id="@+id/menu_opcion_7_4"
                android:icon="@drawable/enviados"
                android:title="Enviados"/>
            <item
                android:id="@+id/menu_opcion_7_5"
                android:icon="@drawable/programados"
                android:title="Programados"/>
            <item
                android:id="@+id/menu_opcion_7_6"
                android:icon="@drawable/bandeja"
                android:title="Bandeja de salida"/>
            <item
                android:id="@+id/menu_opcion_7_7"
                android:icon="@drawable/borradores"
                android:title="Borradores"/>

        </menu>
    </item>
</menu>
